<!doctype html>
<html lang="en-us">
  <head>
    <title>A Hosting Journey // Tbirdcafe</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.148.2">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Tbird" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.909b4c341cf43a6b17f4dfd66358ee9fa03fe637a3d79c8dda2b22164e9198c6.css" />
    

    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="A Hosting Journey">
  <meta name="twitter:description" content="TL;DR For those who like brevity, sometimes you just need to sit down and do something. A project may just be held back because you are getting stuck at square one. This site has been delayed not once, not twice, but probably 3-4 times now as school got busy, then work got busy, then school, then… Truth is life is busy and personal projects won’t do themselves.
Make time for the projects you are interested in pursuing. Take time to start. Sometimes once it is started, its not so bad after all. Lastly, learn from what challenges come along the way. Perhaps you will discover a new way to approach that next project or do things differently to manage your time.">

    <meta property="og:url" content="https://tbird.cafe/posts/a-hosting-journey/">
  <meta property="og:site_name" content="Tbirdcafe">
  <meta property="og:title" content="A Hosting Journey">
  <meta property="og:description" content="TL;DR For those who like brevity, sometimes you just need to sit down and do something. A project may just be held back because you are getting stuck at square one. This site has been delayed not once, not twice, but probably 3-4 times now as school got busy, then work got busy, then school, then… Truth is life is busy and personal projects won’t do themselves.
Make time for the projects you are interested in pursuing. Take time to start. Sometimes once it is started, its not so bad after all. Lastly, learn from what challenges come along the way. Perhaps you will discover a new way to approach that next project or do things differently to manage your time.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-08-01T16:04:53-04:00">
    <meta property="article:modified_time" content="2025-08-01T16:04:53-04:00">
    <meta property="article:tag" content="Infra">
    <meta property="article:tag" content="Networking">


  </head>
  <body>
    <header class="app-header">
      <a href="/"><img class="app-header-avatar" src="/images/pfp.jpg" alt="Tbird" /></a>
      <span class="app-header-title">Tbirdcafe</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             | 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             | 
          
          <a class="app-header-menu-item" href="/about/">About</a>
      </nav>
      <p>Curious soul with a loud mind</p>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">A Hosting Journey</h1>
      <div class="post-meta">
        <div>
          <svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
          Aug 1, 2025
        </div>
        <div>
          <svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
          5 min read
        </div>
        <div>
          <svg class="icon icon-tag" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line></svg>
              <a class="tag" href="/tags/infra/">Infra</a>
              <a class="tag" href="/tags/networking/">Networking</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <h2 id="tldr">TL;DR</h2>
<p>For those who like brevity, sometimes you just need to sit down and do something. A project may just be held back because you are getting stuck at square one. This site has been delayed not once, not twice, but probably 3-4 times now as school got busy, then work got busy, then school, then&hellip; Truth is life is busy and personal projects won&rsquo;t do themselves.</p>
<p>Make time for the projects you are interested in pursuing. Take time to start. Sometimes once it is started, its not so bad after all. Lastly, learn from what challenges come along the way. Perhaps you will discover a new way to approach that next project or do things differently to manage your time.</p>
<h2 id="a-long-awaited-blog">A long awaited blog</h2>
<p>In college, some friends of mine introduced me to the joy of surfing the internet for interesting cyber blogs. Some of my friends even had blogs where they would share topics. So, naturally, I started to find them interesting and often wanted ways to easily share findings and information among friends or even to note down how a process worked for myself. So I started to set out on a journey exploring how to run a website.</p>
<p>There are lots of options. I like to simplify it down to two paths: those who like javascript and those who don&rsquo;t. I didn&rsquo;t realize this until later down the road (you&rsquo;ll see), but many modern websites seem to have developed into quite heavy full stack javascript applications. At first it seems rather natural to try and build a custom site from total scratch! Easy right? Just load up <code>nodejs</code> with some <code>npm</code> packages, write an <code>expressjs</code> router config for the different paths, template out a few pages with <code>ejs</code> and now it is off and running. This is great and all&hellip; until I realized that a comments form that renders to the page now allows for XSS because I forgot to sanitize input. Now time is getting spent trying to make sure any site interactions are sanitized and less focus is getting put into the content. Also, I realized how much I didn&rsquo;t really enjoy writing CSS and all the HTML boilerplate to get things moving faster. But, I wouldn&rsquo;t have known these things and where my interests lie had I not tried this. So where to go from here.</p>
<p>Enter Flask. For a short period of time, I convinced myself it was just that I didn&rsquo;t really like writing javascript apps so I turned to a language I am more fluent in: <code>python3</code>. Well, that was short lived as well. What I learned was that I don&rsquo;t want to get so caught up in the structure behind how my website works that I don&rsquo;t actually produce a website. But an idea that came from when I was working on the flask backend for that short time was if I could use markdown as how I write content, and then render it to the pages I want. Well, a quick survey of prior work led me to <a href="https://gohugo.io/">Hugo</a> which has been achieving this for a while now.</p>
<p>So that settles it. I now have a way to write and put my thoughts on a reasonable looking website without getting so caught up in what it could do. Also I didn&rsquo;t have to mess with CSS <code>flexbox</code> properties for hours to get just the right shape to things on my page. Several blockers are now gone, so lastly is hosting. As life has currently entailed a lot of moving and relatively short durations in places, I don&rsquo;t have a homelab with good uptime. But nevertheless tried a few things out before settling on my current choice.</p>
<p>Although I can&rsquo;t speak for those who are die hard Apache web server people, I just can&rsquo;t find a good reason to enjoy it. In my experience the config files are often quite large by default and trying to make sure any additional mods are installed an running can take time, and it just seems complicated starting out. Nginx on the other hand is fast and simple to get working. The configuration files are small. The settings are quick and easy to change. And it can do some very neat stream proxying too! <a href="http://nginx.org/en/docs/stream/ngx_stream_proxy_module.html">See source</a>. Now the last piece is just getting out to the world. For this, I wanted to use <a href="https://developers.cloudflare.com/cloudflare-one/connections/connect-networks/">Cloudflare&rsquo;s Zerotrust tunnels</a>. This actually works quite slick for hosting without a public IP or portforwarding. This worked for a while (To my point earlier that personal hosting is not quite there yet) until I unplugged my pi hosting my site as I was moving and forgot to put it back up when I got settled in.</p>
<p>So alas, I thought I was maybe just gonna have to deal with some poor uptime, but from a mention of a friend I discovered <a href="https://developers.cloudflare.com/pages/">Cloudflare pages</a>! As long as you have a static content site (check! Hugo makes static sites!) it can be deployed starting for free! At this point I find their free tier to be quite enough to get started and think that will likely be the case for a while.</p>
<p>To the old saying:</p>
<blockquote>
<p>Its the journey, not the destination</p></blockquote>
<p>This has been a very good time of exploring and learning to get here. It could have been much shorter, but sometimes life gets busy and in the way of non-pressing issues. Maybe sometime down the road this site will be more handcrafted. Time will tell.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
